# PRODUCTION


# Name of the browser the development server should open.
# firefox | google chrome | edge
#EXP_BROWSER=google chrome


# Wether to force a page reload when modules change.
# empty | non-empty
#EXP_HMR_FORCE_RELOAD=


# Wether to force the use of link nodes to apply styles instead of constructed stylesheets.
# empty | non-empty
EXP_ASS_DISABLE=true


# Wether to console-log the current view that was navigated to.
# empty | non-empty
EXP_ROUTER_DEBUG=


# Wether to minify the build output.
# empty | non-empty
EXP_BUILD_MINIFY=true


# Wether stdout for tests should be verbose. (Does not have a significant effect yet.)
# empty | non-empty
#EXP_TEST_VERBOSE=


# api
 # Project root relative path to a json file
#EXP_DB_PATH=
EXP_API_PROTOCOL=https
EXP_API_HOST=example.org
EXP_API_PORT=
EXP_API_PATH=/api
EXP_API_URL=$EXP_API_PROTOCOL://$EXP_API_HOST:$EXP_API_PORT$EXP_API_PATH


# behavior
#NODE_ENV=production